# news

./: build.gradle  local.properties
app/: aliyun-emas-services.json  build.gradle  google-services.json  proguard-rules.pro  totonews.jks
app/release/: output.json
app/src/androidTest/java/com/news/mobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/news/mobilephone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/mobile/: JsShareType.java  MyApplication.java
app/src/main/java/com/news/mobile/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRequest.java  BaseResponse.java  BaseView.java  Constant.java
app/src/main/java/com/news/mobile/db/: AppDatabase.java  NewsDao.java  NewsDb.java
app/src/main/java/com/news/mobile/entiyt/: AppInfo.java  ApprenticePageDataResponse.java  FacebookRegResponse.java  FeedBackClassifyResponse.java  FeedBackResponse.java  GetGoldTimeResponse.java  InfoResponse.java  JsShareResponse.java  JsShareType.java  LinkedInResponse.java  LoginUserResponse.java  MessageResponse.java  NewsAddGoodResponse.java  NewsCommonListResponse.java  NewsCommonResponse.java  NewsDetailResponse.java  NewsGoldResponse.java  NewsInfoResponse.java  NewsSharedContent.java  ShareResponse.java  TaskFinishResponse.java  TaskListNewResponse.java  TaskListResponse.java  TaskOpenBoxResponse.java  TaskResponse.java  TaskSingInResponse.java  TempleLoginResponse.java  TwitterBindReponse.java  TwitterRegResponse.java  User.java  UserDatasResponse.java  UserInfoResponse.java
app/src/main/java/com/news/mobile/http/: Api.java  DataCallBack.java  DataResponseCallback.java  HttpService.java  MyRetrofit.java  ParmsUtils.java  SSLSocketClient.java  SignJson.java
app/src/main/java/com/news/mobile/tplatform/: PlatformConstant.java  SaveImageListener.java
app/src/main/java/com/news/mobile/utils/: ACache.java  AnimationUtils.java  AppInfoUtils.java  BrandUtils.java  Common.java  CommonUtils.java  Eyes.java  EyesKitKat.java  EyesLollipop.java  FrescoUtils.java  GlideUtils.java  HasUtils.java  ImageUtils.java  LocaltionUtils.java  LogUtil.java  LolipopBitmapMemoryCacheSupplier.java  NativeUtil.java  NetWorkUtils.java  PhoneUtils.java  StatusBarUtils.java  TUtil.java  TimeUtils.java  ToastUtils.java  UserSpCache.java
app/src/main/java/com/news/mobile/view/: CustomBridgeWebView.java  CustomLoginDialog.java  CustomShareDialog.java  EdittextUtlis.java  EmptyLayout.java  EnterLoginDialog.java  GifView.java  LoginCodeCountDown.java  MyNewsProgress.java  MyRecyclerView.java  MyRefreshLayout.java  MyScrollView.java  MyVideoProgress.java  MyWebView.java  OpenTheTreasureBoxDialog.java  ShowProgressDialog.java  TitleBar.java  VerticalTextview.java
app/src/main/java/com/news/mobilephone/: MyApplication.java
app/src/main/java/com/news/mobilephone/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRequest.java  BaseResponse.java  BaseView.java  Constant.java
app/src/main/java/com/news/mobilephone/db/: AppDatabase.java  NewsDao.java  NewsDb.java
app/src/main/java/com/news/mobilephone/entiyt/: AppInfo.java  ApprenticePageDataResponse.java  BindEamilResponse.java  FacebookRegResponse.java  User.java  (+28 more)
app/src/main/java/net/bither/util/: NativeUtil.java
app/src/main/res/color/: shot_speed_color.xml
app/src/main/res/drawable/: ad_time_bg.xml  ad_topic_item_bg.xml  bg_commont.xml  bg_commont_num.xml  def_image.xml  dialog_login_shape.xml  invition_bottom_shape.xml  invition_top_shape.xml  mine_bg.xml  progress_color_horizontal.xml  selecter_good.xml  tag_feedback_selected_bg.xml  task_top_shape.xml  toast_coins.xml
app/src/main/res/layout/: activity_ad_verty.xml  activity_bind_email.xml  activity_dialog_gold_open_treasure_box.xml  activity_dialog_gold_sigin_in.xml  activity_earn.xml  activity_feedback.xml  activity_find_pass.xml  activity_main.xml  activity_message.xml  activity_my_web.xml  activity_new_details_rv.xml  activity_news_details.xml  activity_person.xml  activity_privacy.xml  activity_setting.xml  activity_test.xml  activity_web.xml  dialog_loading.xml  dialog_login.xml  dialog_login_input.xml  dialog_share.xml  empty_layout.xml  enter_login_dialog.xml  fragment_mine.xml  fragment_mine_new.xml  fragment_news.xml  fragment_task.xml  header_new_details.xml  item.xml  item_news_commit.xml  item_news_type0.xml  item_news_type1.xml  item_news_type2.xml  item_task.xml  item_task_head.xml  item_task_header.xml  layout_action_bar.xml  message_list_item.xml  popup_comment_edit.xml  tag_feedback_item.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values/xml/: provider_paths.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/news/mobile/: ExampleUnitTest.java
app/src/test/java/com/news/mobilephone/: ExampleUnitTest.java
(+315 files in other folders)
