apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27


    defaultConfig {
        applicationId "com.news.mobile"
        minSdkVersion 16
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //正式服
            buildConfigField("String", "BASE_URL", "\"http://www.masjmzs.com/\"")
            buildConfigField("String", "BASE_IMAGE_URL", "\"http://image.masjmzs.com/\"")
            buildConfigField("String", "BASE_WEB_URL", "\"http://com.masjmzs.com/\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            //正式服
//            buildConfigField("String", "BASE_URL", "\"http://www.masjmzs.com/\"")
//            buildConfigField("String", "BASE_IMAGE_URL", "\"http://image.masjmzs.com/\"")
//            buildConfigField("String", "BASE_WEB_URL", "\"http://com.masjmzs.com/\"")
            //测试服
            buildConfigField("String", "BASE_URL", "\"http://news.hesheng138.com/\"")
            buildConfigField("String", "BASE_IMAGE_URL", "\"http://news.hesheng138.com/\"")
            buildConfigField("String", "BASE_WEB_URL", "\"http://newscom.hesheng138.com/\"")

        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /********************* http框架 ***********************/
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //rx系列
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    //okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //bottom
    implementation 'com.roughike:bottom-bar:2.3.1'
    //recyclerviewhelper
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    //fresco
    implementation 'com.facebook.fresco:fresco:1.8.1'
    //谷歌登录
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //facebook登录
    implementation('com.facebook.android:facebook-android-sdk:4.6.0') {
        exclude group: 'com.parse.bolts', module: 'bolts-android'
        //exclude group: 'com.android.support', module: 'multidex'
    }
    //twitter 登录
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'

    //linkedin
    implementation project(':linkedin-sdk')
    //google服务
    implementation 'com.google.android.gms:play-services-base:16.0.0'
    //jsbridge
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    //flowLayout
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.wx.goodview:goodview:1.0.0'

    compile 'com.github.lygttpod:SuperTextView:2.1.8'

    //orm
    //room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    /*************** 三方统计 ****************/
    //友盟统计
    implementation 'com.umeng.sdk:analytics:7.5.0'
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'

    /*********** 调试 ***********/
    implementation 'com.facebook.stetho:stetho:1.3.1'
//If you want to add a network helper
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //分包
    compile 'com.android.support:multidex:1.0.3'

}
