<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.news.mobile.main.news.activity.NewsDetailsActivity">

    <RelativeLayout
        android:id="@+id/web_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/action_bar_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/action_bar_close_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/action_bar_back_iv"
            android:text="@string/back"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="17sp" />
    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/web_sr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/web_title"
        android:visibility="visible">

        <com.news.mobile.view.MyScrollView
            android:id="@+id/sv_news_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/cffe4e4e4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c333333"
                    android:textStyle="bold"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="59dp"
                    android:textSize="17sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="11dp"
                    android:text="In A Rare Move,Teamsters Are Juping Into The Tree."/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/c999999"
                        android:text="buzzfeed,2hours ago"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/c999999"
                        android:text="2.5W"
                        android:drawablePadding="4dp"
                        android:drawableLeft="@mipmap/list_look"/>

                </LinearLayout>

                <com.news.mobile.view.MyWebView
                    android:id="@+id/wv_news_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cffe4e4e4"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="13dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_commit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>

            </LinearLayout>
        </com.news.mobile.view.MyScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/f_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <!--<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/video_banner_adView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/videoimg_miss"-->
        <!--ads:adSize="SMART_BANNER"-->
        <!--ads:adUnitId="@string/google_banner_id" />-->

        <ImageButton
            android:id="@+id/close_ad"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:src="@mipmap/login_close" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_reward_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="110dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tv_gold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/Cffa42f"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/Cffa42f"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/video_progress_layout"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="90dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/video_collin_bg" />

        <com.news.mobile.view.MyNewsProgress
            android:id="@+id/video_progress"
            android:layout_width="47dp"
            android:layout_height="47dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/f_web_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/web_title"
        android:background="@color/colorWhite"
        android:visibility="gone">

        <com.news.mobile.view.GifView
            android:id="@+id/gif_web_loading"
            android:layout_width="88dp"
            android:layout_height="114dp"
            android:layout_centerInParent="true"
            custom:gif="@mipmap/gif_loading" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gif_web_loading"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="@string/loading"
            android:textColor="@color/c999999"
            android:textSize="17sp" />
    </RelativeLayout>
</RelativeLayout>
