<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.news.mobilephone.main.advert.activity.AdVertyActivity">

    <ImageView
        android:id="@+id/gif_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/ad_count_time_tv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ad_time_bg"
        android:gravity="center"
        tools:text="5秒"
        android:textColor="@color/colorWhite"
        android:textSize="13sp"
        android:visibility="visible" />

</RelativeLayout>
