<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.news.mobilephone.main.news.fragment.NewsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center|left"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp" />

        <ImageView
            android:layout_width="152dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/wenews" />


    </RelativeLayout>


    <com.news.mobilephone.view.MyRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.news.mobilephone.view.MyRefreshLayout>

    <com.news.mobilephone.view.EmptyLayout
        android:id="@+id/mEmptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
