<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="34dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="4"
            android:textColor="@color/c333333"
            android:textSize="17sp" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_right"
            android:layout_width="93dp"
            android:layout_height="94dp"
            android:layout_marginRight="14dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@drawable/def_image"
            fresco:placeholderImageScaleType="centerInside"
            fresco:roundAsCircle="false"
            fresco:roundedCornerRadius="10dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:drawableLeft="@mipmap/newshour"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:textColor="@color/cffc2c2c2"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="21dp"
            android:layout_toLeftOf="@id/tv_share"
            android:drawableLeft="@mipmap/zan"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/cffc2c2c2" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/iv_more"
            android:drawableLeft="@mipmap/share"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:paddingRight="4dp"
            android:textColor="@color/cffc2c2c2" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/more"
            android:visibility="invisible" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="16dp"
        android:background="@color/cE4E4E4" />

</LinearLayout>